<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:theme="@style/AppTheme"
        tools:context=".MainActivity">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <fragment
                android:id="@+id/barcode"
                android:name="com.google.android.gms.samples.vision.barcodereader.BarcodeCapture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                app:gvb_auto_focus="true"
                app:gvb_code_format="all_format"
                app:gvb_flash="false"
                app:gvb_rect_colors="@array/rect_color"
                app:gvb_draw="true"
                app:gvb_show_text="false"/>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:background="@drawable/qr_code_reader_square"/>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>